{
    "devCommand": "uvicorn secure-catherine-api:app --host 0.0.0.0 --port 3000",
    "builds": [
      {
        "src": "secure-catherine-api.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "secure-catherine-api.py"
      }
    ]
  }